@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

* {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --darkGrey: hsl(0, 0%, 63%);
    --veryDarkGrey: hsl(0, 0%, 27%);
}

@media (min-width: 280px) and (max-width: 480px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(5, 1fr); */
        grid-template-rows: 1fr 1fr 0.8fr 0.7fr;
    }

    .grid-one {
        background-image: url("./images/mobile-image-hero-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .navbar {
        padding: 0%;
        position: relative;
    }

    .overlay {
        visibility: hidden;
        position: absolute;
        background-color: #fff;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 5%;
        font-weight: 700;
    }

    .overlay a {
        text-decoration: none;
        color: var(--black);
    }

    .overlay a:last-child {
        margin-right: 5%;
    }

    .nav-mobile {
        padding: 8%;
        display: flex;
    }

    .nav-mobile img {
        visibility: visible;
        align-self: center;
        z-index: 100;
    }

    .nav-mobile p {
        margin-left: 35%;
        font-size: 2rem;
        color: var(--white);
    }

    .carousel {
        background: var(--black);
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 3%;
        width: 15%;
        align-items: center;
        justify-content: space-between;
    }

    .carousel img {
        width: 20%;
    }

    .grid-two {
        padding: 10% 10%;
        padding-bottom: 20%;
    }

    .grid-two h1 {
        line-height: 2rem;
    }

    .grid-two p {
        color: var(--darkGrey);
        padding: 5% 0%;
        line-height: 1.5rem;
    }

    .grid-two div {
        padding-top: 10%;
        display: flex;
        align-items: center;
    }

    .grid-two div h4 {
        letter-spacing: 1rem;
        padding-right: 5%;
        font-weight: 500;
    }

    .grid-two div img {
        transform: scale(0.8);
    }

    .grid-three {
        overflow: hidden;
    }

    .grid-four {
        padding: 0% 10%;
        padding-bottom: 0%;
    }

    .grid-four h4 {
        letter-spacing: 0.4rem;
        font-size: 0.9rem;
    }

    .grid-four p {
        color: var(--darkGrey);
        padding: 5% 0%;
        padding-bottom: 0%;
        line-height: 1.5rem;
    }

    .grid-five {
        overflow: hidden;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .main {
        display: grid;
    }

    .grid-one {
        background-image: url("./images/desktop-image-hero-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 50dvh;
    }

    .overlay {
        display: none;
    }

    .nav-desk {
        display: flex;
        margin: 5% 5%; 
        align-items: center;
        justify-content: left;
    }

    .nav-desk p {
        font-size: 2rem;
        color: var(--white);
        margin-right: 8%;
    }

    .nav-desk a {
        text-decoration: none;
        color: var(--white);
        margin-right: 3%;
    }

    .carousel {
        background: var(--black);
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 3%;
        width: 10%;
        align-items: center;
        justify-content: space-between;
    }

    .carousel img {
        width: 10%;
    }

    .grid-two {
        padding: 10% 10%;
    }

    .grid-two h1 {
        line-height: 2rem;
    }

    .grid-two p {
        color: var(--darkGrey);
        padding: 5% 0%;
        line-height: 1.5rem;
    }

    .grid-two div {
        padding-top: 5%;
        display: flex;
        align-items: center;
    }

    .grid-two div h4 {
        letter-spacing: 1rem;
        padding-right: 5%;
        font-weight: 500;
    }

    .grid-two div img {
        transform: scale(0.8);
    }

    .grid-three {
        margin-left: 5%;
    }

    .grid-four {
        padding: 10% 10%;
    }

    .grid-four h4 {
        letter-spacing: 0.4rem;
        font-size: 0.9rem;
    }

    .grid-four p {
        color: var(--darkGrey);
        padding: 5% 0%;
        padding-bottom: 0%;
        line-height: 1.5rem;
    }

    .grid-five {
        justify-self: right;
        margin-right: 5%;
    }
}

@media (min-width: 1025px) {
    .main {
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 2fr;
    }

    .grid-one {
        background-image: url("./images/desktop-image-hero-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        height: 70vh;
    }

    .nav-desk {
        display: flex;
        margin: 5% 5%; 
        align-items: center;
        justify-content: left;
    }

    .nav-desk p {
        font-size: 2rem;
        color: var(--white);
        margin-right: 8%;
    }

    .nav-desk a {
        text-decoration: none;
        color: var(--white);
        margin-right: 3%;
        position: relative;
    }

    .nav-desk a:hover::after  {
        content: "";
        background: #fff;
        position: absolute;
        top: 100%;
        left: 10%;
        width: 70%;
        height: 10%;
    }

    .grid-two {
        padding: 15% 15%;
        position: relative;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .carousel {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: var(--black);
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .carousel img {
        width: 15%;
        padding: 20%;
    }

    .carousel img:hover {
        cursor: pointer;
        background-color: var(--veryDarkGrey);
    }

    .grid-two h1 {
        line-height: 2.5rem;
        font-size: 2.5rem;
    }

    .grid-two p {
        color: var(--darkGrey);
        padding: 5% 0%;
        line-height: 1.5rem;
    }

    .grid-two div {
        padding-top: 2%;
        display: flex;
        align-items: center;
    }

    .grid-two div:hover {
        filter: invert(0.5);
        cursor: pointer;
    }

    .grid-two div h4 {
        letter-spacing: 1rem;
        padding-right: 5%;
        font-weight: 500;
    }

    .grid-two div img {
        transform: scale(0.8);
    }

    .grid-three {
        grid-column: 1 / 2;
    }

    .grid-three img {
        width: 100%;
    }

    .grid-five img {
        width: 100%;
    }

    .grid-four {
        padding: 5% 5%;
        grid-column: 2 / 4;
    }

    .grid-four h4 {
        letter-spacing: 0.4rem;
        font-size: 0.9rem;
    }

    .grid-four p {
        line-height: 1.5rem;
        padding-top: 3%;
        color: var(--darkGrey);
    }

    .grid-five {
        grid-column: 4 / 5;
    }
}